<!DOCTYPE html>
<html>
  <head> 
    <title>Github Hub</title>
    <!-- komentar -->
    
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
    
    <style>
       
    </style>
    
    <link rel="stylesheet" href="css/site.css"/>
    
  </head>
  
  <body>
    <header>
      <div><img id="bulbpic" src="img/pic_bulboff.gif" onclick="bulb_click()" class="bordered-image"/>Github Hub</div>
      <div>...seraching for <em>interesting</em> <a href="http://github.com">Github</a> projects...</div>
      <nav>
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="contact.html">Contact</a></li>
	  <li><a href="about.html">About</a></li>
	</ul>
      </nav>
    </header>
    <p>...and the <strong>data</strong> <span>about those projects</span></p>
    
    <section >
      <div class="container simple-form" id="getExampleSection">Get example
	<form action="http://wilder.azurewebsites.net/echo" id="gitHubSearchForm">
	  <label for="searchPhrase">Search</label>
	  <input name="searchPhrase" id="searchPhrase" value="network"/></br>
	  
	  
	  <input type="checkbox" name="useStars" id="useStars" checked="true"/> <label for="useStars">Use stars?</label> </br>
	  
	  <label for="langChoice">Language</label>
	  <select name="langChoice" id="langChoice">
	    <option> All</option>
	    <option>JavaScript</option>
	    <option>C#</option>
	    <option selected>Java</option>
	    <option>Ruby</option>
	  </input>
	  </br>
	  
	  <input type="submit" value="search"/> 
	</form>
      </div>
      <div id="results" class="bordered-image">
	<button id="toggleButton">Hide</button>
	<div id="resultList">
	  This is where results will live
	</div>
      </div>
    </section>
    
    <section>
      <div id="postExampleSection" class="simple-form">Post example
	<form action="http://wilder.azurewebsites.net/echo" method="POST">
	  <label for="searchPhraseP">Search</label>
	  <input name="searchPhrase" id="searchPhraseP"/></br>
	  
	  
	  <input type="checkbox" name="useStars" id="useStarsP" checked="true"/> <label for="useStarsP">Use stars?</label> </br>
	  
	  <label for="langChoiceP">Language</label>
	  <select name="langChoice" id="langChoiceP">
	    <option> All</option>
	    <option>JavaScript</option>
	    <option>C#</option>
	    <option>Java</option>
	    <option selected>Ruby</option>
	  </input>
	  </br>
	  
	  <input type="submit" value="search"/> 
	</form>
      </div>
    </section>
    <footer>
      &copy; 2014 Mirna Katicic &#937;
    </footer>
    
    <script type="text/javascript" src="js/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="js/index.js">
       // tu može ići skripta, ali bolje izdvojit u file
       // script ne smije korisiti skraćenu varijantu s tagovima!!
    </script>
    <script>
      function bulb_click() {
	var image = document.getElementById('bulbpic');
	if (image.src.match("bulbon")) {
	    image.src = "img/pic_bulboff.gif";
	} else {
	    image.src = "img/pic_bulbon.gif";
	}
      }
    </script>
  </body>
</html>